.login{
    width: 100%;
    height: 100%;
    background-image: url('./img/bg.jpg');
    background-size: cover;
    .login-header{
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        background-color: rgba(21,20,13,0.5);
        img{
            width: 40px;
            height: 40px;
            margin: 0 20px 0 50px;
            vertical-align: bottom;
            
        }
        h1{
            font-size: 30px;
            color: white
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 50px auto;
        padding: 30px;
        h1{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        .login-form-button{
            width: 100%;
        }
    }
}